######################################################################
#                               SKILL                                #
######################################################################
#
# Properties for the skill
#

# Skill
attribute.class=com.wandrell.tabletop.valuehandler.DefaultValueHandler
attribute.name=DefaultValueHandler

######################################################################
#                              MODULES                               #
######################################################################
#
# Properties for the ValueHandler modules
#

# Value generator module
attribute.module.generator.class=com.wandrell.tabletop.valuehandler.module.generator.DefaultGenerator

# Interval module
attribute.module.interval.class=com.wandrell.tabletop.valuehandler.module.interval.DefaultIntervalModule
attribute.module.interval.limit.lower=new Integer(0).MIN_VALUE
attribute.module.interval.limit.upper=new Integer(0).MAX_VALUE

# Store module
attribute.module.store.class=com.wandrell.tabletop.valuehandler.module.store.DefaultStore
attribute.module.store.value=0

# Validator module
attribute.module.validator.class=com.wandrell.tabletop.valuehandler.module.validator.IntervalValidator